import streamlit as st

# ページの基本設定（タブに表示される名前やアイコン）
st.set_page_config(
    page_title="熱分析，POM",
    page_icon="🧪",
    layout="wide"
)

st.title("🧪 熱分析&POM")

st.markdown("""
### 
熱測定，ESR, 電気化学（CV）, 顕微鏡（POM）等の解析を行います。
左側のサイドメニューから、使用したい解析ツールを選択してください。
---
#### 利用可能なツール
1. **DSC解析**: DSC（島津）
2. **TGA**: TG（島津）
3. **POM解析**: 縮尺の挿入など
            

""")

# 必要に応じて、研究室の連絡先や使い方のマニュアルへのリンクなどをここに書けます
st.info("左側のサイドバーが表示されていない場合は、左上の「>」をクリックしてメニューを開いてください。")